{
  "name": "soundasleep/openclerk",
  "description": "An open source project to keep track of cryptocurrency finances",
  "autoload": {
    "psr-4": {
      "Migrations\\": "migrations",
      "DiscoveredComponents\\": "generated/components",
      "Core\\": "core"
    }
  },
  "require": {
    "soundasleep/html5lib-php": "~0.1.3",
    "lightopenid/lightopenid": "dev-master",
    "soundasleep/spritify": "0.3.0",
    "kwipi/famfamfam-flags": "0.1.1",
    "openclerk/currencies": "dev-master",
    "openclerk/db": "dev-master",
    "openclerk/emails": "dev-master",
    "openclerk/events": "dev-master",
    "openclerk/config": "dev-master",
    "openclerk/metrics": "dev-master",
    "openclerk/routing": "dev-master",
    "openclerk/templates": "dev-master",
    "soundasleep/component-discovery": "dev-master",
    "soundasleep/asset-discovery": "dev-master"
  },
  "require-dev": {
    "soundasleep/component-tests": "dev-master",
    "phpunit/phpunit": "4.0"
  },
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/soundasleep/lightopenid"
  }, {
    "type": "vcs",
    "url": "https://github.com/soundasleep/spritify"
  }, {
    "type": "vcs",
    "url": "https://github.com/soundasleep/component-tests"
  }, {
    "type": "vcs",
    "url": "https://github.com/openclerk/currencies"
  }]
}
