{
  "name": "soundasleep/openclerk",
  "description": "An open source project to keep track of cryptocurrency finances",
  "autoload": {
    "psr-4": {
      "Migrations\\": "migrations",
      "DiscoveredComponents\\": "generated/components",
      "Core\\": "core"
    }
  },
  "require": {
    "soundasleep/html5lib-php": "~0.1.3",
    "soundasleep/spritify": "dev-master",
    "kwipi/famfamfam-flags": "0.1.1",
    "openclerk/accounts": "^0.1",
    "openclerk/apis": "^0.1",
    "openclerk/api-list": "^0.1",
    "openclerk/cache": "^0.1",
    "openclerk/coinbase": "^0.1",
    "openclerk/commodities": "^0.1",
    "openclerk/config": "^0.1.1",
    "openclerk/country-list": "~1.0",
    "openclerk/currencies": "^0.1",
    "openclerk/cryptocurrencies": "^0.1",
    "openclerk/db": "^0.1",
    "openclerk/emails": "^0.1",
    "openclerk/events": "^0.2",
    "openclerk/exceptions": "^0.1",
    "openclerk/exchanges": "^0.1",
    "openclerk/fiat": "^0.1",
    "openclerk/jobs": "^0.1",
    "openclerk/i18n": "^0.1",
    "openclerk/metrics": "^0.1",
    "openclerk/mining-pools": "^0.1",
    "openclerk/routing": "^0.1",
    "openclerk/pages": "^0.2",
    "openclerk/templates": "^0.1",
    "openclerk/users": "^0.1",
    "openclerk/wallets": "^0.1",
    "soundasleep/asset-discovery": "dev-master",
    "soundasleep/component-discovery": "dev-master",
    "soundasleep/lightopenid": "dev-master",
    "soundasleep/translation-discovery": "dev-master",
    "soundasleep/php-helpers": "dev-master",
    "monolog/monolog": "~1.11",
    "mthaml/mthaml": "^1.7.0"
  },
  "require-dev": {
    "soundasleep/component-tests": "dev-master",
    "phpunit/phpunit": "4.0"
  }
}
